1478187507887	Rename type 'Profil'
1478276947954	Rename type 'DodavanjeDokaznogMaterijala'
1478276953737	Rename type 'IzmjenaPodataka'
1478276961787	Rename type 'PopisStavkiPremaUpitu'
1478276989347	Rename type 'Prijava'
1478276995379	Rename type 'PrikazOdabraneStavke'
1478277003859	Rename type 'Statistika'
1478277010511	Rename type 'StvaranjeNovogSlucaja'
1478277018957	Rename type 'StvaranjeProfilaKriminalca'
1478277050605	Rename type 'Suspect'
1478277062016	Rename type 'Person'
1478277071127	Rename type 'Evidance'
1478277090878	Rename type 'Database'
1478277098464	Rename type 'Case'
1478277109583	Rename type 'Access'
1478277214327	Move compilation unit
1478336991858	Rename type 'AbstractFrame'
1478338634888	Rename type 'TrenutniStatus'
