<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.DodajDokazController">
   <content>
      <AnchorPane id="AnchorPane" prefHeight="604.0" prefWidth="685.0">
         <children>
            <Label layoutX="14.0" layoutY="15.0" text="Novi dokazni materijal">
               <font>
                  <Font name="Lucida Sans Typewriter Regular" size="16.0" />
               </font>
            </Label>
            <Button fx:id="dodaj" layoutX="598.0" layoutY="13.0" mnemonicParsing="false" onAction="#dodaj" prefHeight="25.0" prefWidth="68.0" text="Dodaj">
               <font>
                  <Font name="Lucida Sans Typewriter Regular" size="12.0" />
               </font></Button>
            <Label fx:id="info" layoutX="241.0" layoutY="17.0" prefHeight="17.0" prefWidth="337.0" textFill="RED" />
            <TextField fx:id="naziv" layoutX="14.0" layoutY="47.0" prefHeight="25.0" prefWidth="190.0" promptText="Naziv dokaznog materijala" />
            <CheckBox fx:id="A" layoutX="105.0" layoutY="110.0" mnemonicParsing="false" text="A" />
            <CheckBox fx:id="B" layoutX="105.0" layoutY="127.0" mnemonicParsing="false" text="B" />
            <CheckBox fx:id="AB" layoutX="105.0" layoutY="144.0" mnemonicParsing="false" text="AB" />
            <CheckBox fx:id="nula" layoutX="105.0" layoutY="161.0" mnemonicParsing="false" text="0" />
            <Label layoutX="14.0" layoutY="110.0" text="Krvna grupa:" />
            <TextArea fx:id="DNAsekvenca" layoutX="220.0" layoutY="47.0" prefHeight="80.0" prefWidth="190.0" promptText="DNA sekvenca" />
            <TextArea fx:id="tipOruzja" layoutX="426.0" layoutY="47.0" prefHeight="80.0" prefWidth="190.0" promptText="Tip oružja" />
            <TextField fx:id="upisaniOtisakPrsta" layoutX="220.0" layoutY="251.0" prefHeight="25.0" prefWidth="140.0" />
            <ListView fx:id="listaOtisaka" layoutX="220.0" layoutY="161.0" prefHeight="90.0" prefWidth="190.0" />
            <Label layoutX="220.0" layoutY="144.0" text="Otisak prsta URL:" />
            <Button fx:id="dodajOtisakPrsta" layoutX="360.0" layoutY="251.0" mnemonicParsing="false" onAction="#dodajOtisakPrsta" prefHeight="25.0" prefWidth="25.0" text="+" />
            <Button fx:id="obrisiOtisakPrsta" layoutX="385.0" layoutY="251.0" mnemonicParsing="false" onAction="#obrisiOtisakPrsta" prefHeight="25.0" prefWidth="25.0" text="x" />
            <TextField fx:id="fotografijaURL" layoutX="14.0" layoutY="80.0" prefHeight="25.0" prefWidth="190.0" promptText="URL fotografije" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
