<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane prefHeight="306.0" prefWidth="307.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.DodajDogadajController">
   <content>
      <AnchorPane id="AnchorPane" prefHeight="297.0" prefWidth="300.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Dodaj novi događaj">
               <font>
                  <Font name="Lucida Sans Typewriter Regular" size="18.0" />
               </font>
            </Label>
            <Button fx:id="dodaj" layoutX="225.0" layoutY="253.0" mnemonicParsing="false" onAction="#dodajDogadaj" text="Dodaj">
               <font>
                  <Font name="Lucida Sans Typewriter Regular" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="nazivDogadaja" layoutX="52.0" layoutY="86.0" prefHeight="25.0" prefWidth="200.0" promptText="Naziv događaja" />
            <TextField fx:id="pbrMjestaDogadaja" layoutX="52.0" layoutY="181.0" prefHeight="25.0" prefWidth="200.0" promptText="Poštanski broj mjesta događaja" />
            <TextField fx:id="adresaMjestaDogadaja" layoutX="52.0" layoutY="117.0" prefHeight="25.0" prefWidth="200.0" promptText="Adresa mjesta događaja" />
            <TextField fx:id="vrijemeDogadaja" layoutX="52.0" layoutY="215.0" prefHeight="25.0" prefWidth="200.0" promptText="Vrijeme (gggg-mm-ddThh:mm:ss)" />
            <Label fx:id="info" layoutX="7.0" layoutY="41.0" prefHeight="35.0" prefWidth="280.0" textFill="RED" wrapText="true" />
            <TextField fx:id="nazivMjestaDogadaja" layoutX="52.0" layoutY="149.0" prefHeight="25.0" prefWidth="200.0" promptText="Naziv mjesta događaja" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
