<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.DodajSlucajController">
   <content>
      <AnchorPane prefHeight="604.0" prefWidth="703.0">
         <children>
            <TextField fx:id="brojSlucaja" layoutX="14.0" layoutY="65.0" prefHeight="25.0" prefWidth="190.0" promptText="Broj slučaja" />
            <TextField fx:id="nazivSlucaja" layoutX="14.0" layoutY="100.0" prefHeight="25.0" prefWidth="190.0" promptText="Naziv slučaja" />
            <TextArea fx:id="opisSlucaja" layoutX="14.0" layoutY="135.0" prefHeight="85.0" prefWidth="190.0" promptText="Opis slučaja" />
            <TextField fx:id="glavniOsumnjiceni" layoutX="14.0" layoutY="267.0" prefHeight="25.0" prefWidth="190.0" promptText="Glavni osumnjičeni" />
            <ComboBox fx:id="statusSlucaja" layoutX="14.0" layoutY="229.0" prefHeight="25.0" prefWidth="190.0" promptText="Status slučaja">
              <items>
                  <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Riješen" />
                      <String fx:value="Zatvoren" />
                      <String fx:value="Otvoren" />
                  </FXCollections>
              </items>
            </ComboBox>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="147.0" text="Novi slučaj">
               <font>
                  <Font name="Lucida Sans Typewriter Regular" size="16.0" />
               </font>
            </Label>
            <Label fx:id="info" layoutX="198.0" layoutY="19.0" prefHeight="17.0" prefWidth="358.0" textFill="RED" />
            <Button fx:id="dodaj" layoutX="583.0" layoutY="15.0" mnemonicParsing="false" onAction="#dodaj" prefHeight="25.0" prefWidth="72.0" text="Dodaj">
               <font>
                  <Font name="Lucida Sans Typewriter Regular" size="12.0" />
               </font>
            </Button>
            <Label layoutX="227.0" layoutY="65.0" text="Popis osumnjičenih:" />
            <ListView fx:id="popisOsumnjicenih" layoutX="227.0" layoutY="83.0" prefHeight="85.0" prefWidth="190.0" />
            <TextField fx:id="upisaniOsumnjiceni" layoutX="227.0" layoutY="168.0" prefHeight="25.0" prefWidth="140.0" />
            <Button fx:id="dodajOsumnjicenog" layoutX="367.0" layoutY="168.0" mnemonicParsing="false" onAction="#dodajOsobuOsumnjiceni" prefHeight="25.0" prefWidth="25.0" text="+" />
            <Button fx:id="obrisiOsumnjicenog" layoutX="392.0" layoutY="168.0" mnemonicParsing="false" onAction="#obrisiOsumnjicenog" prefHeight="25.0" prefWidth="25.0" text="x" />
            <Label layoutX="227.0" layoutY="201.0" text="Popis svjedoka:" />
            <ListView fx:id="popisSvjedoka" layoutX="227.0" layoutY="218.0" prefHeight="85.0" prefWidth="190.0" />
            <TextField fx:id="upisaniSvjedok" layoutX="227.0" layoutY="302.0" prefHeight="25.0" prefWidth="140.0" />
            <Button fx:id="dodajSvjedoka" layoutX="367.0" layoutY="302.0" mnemonicParsing="false" onAction="#dodajOsobuSvjedok" prefHeight="25.0" prefWidth="25.0" text="+" />
            <Button fx:id="obrisiSvjedoka" layoutX="392.0" layoutY="302.0" mnemonicParsing="false" onAction="#obrisiSvjedoka" prefHeight="25.0" prefWidth="25.0" text="x" />
            <Label layoutX="440.0" layoutY="65.0" text="Popis policajaca na slučaju:" />
            <ListView fx:id="popisPolicajaca" layoutX="440.0" layoutY="83.0" prefHeight="85.0" prefWidth="190.0" />
            <TextField fx:id="upisaniPolicajac" layoutX="440.0" layoutY="168.0" prefHeight="25.0" prefWidth="140.0" />
            <Button fx:id="dodajPolicajca" layoutX="580.0" layoutY="168.0" mnemonicParsing="false" onAction="#dodajPolicajca" prefHeight="25.0" prefWidth="25.0" text="+" />
            <Button fx:id="obrisiPolicajca" layoutX="605.0" layoutY="168.0" mnemonicParsing="false" onAction="#obrisiPolicajca" prefHeight="25.0" prefWidth="25.0" text="x" />
            <Label layoutX="440.0" layoutY="201.0" text="Popis događaja:" />
            <ListView fx:id="popisDogadaja" layoutX="440.0" layoutY="218.0" prefHeight="110.0" prefWidth="190.0" />
            <Button fx:id="postaviDialogDogadaj" layoutX="630.0" layoutY="217.0" mnemonicParsing="false" onAction="#postaviDialogDogadaj" prefHeight="25.0" prefWidth="25.0" text="+" />
            <Button fx:id="obrisiDogadaj" layoutX="630.0" layoutY="242.0" mnemonicParsing="false" onAction="#obrisiDogadaj" prefHeight="25.0" prefWidth="25.0" text="x" />
            <Label layoutX="14.0" layoutY="306.0" text="Fotografije slučaja:" />
            <ListView fx:id="fotografije" layoutX="14.0" layoutY="323.0" prefHeight="85.0" prefWidth="190.0" />
            <TextField fx:id="upisaniURL" layoutX="14.0" layoutY="408.0" prefHeight="25.0" prefWidth="140.0" />
            <Button fx:id="dodajURL" layoutX="154.0" layoutY="408.0" mnemonicParsing="false" onAction="#dodajURL" prefHeight="25.0" prefWidth="25.0" text="+" />
            <Button fx:id="obrisiURL" layoutX="179.0" layoutY="408.0" mnemonicParsing="false" onAction="#obrisiURL" prefHeight="25.0" prefWidth="25.0" text="x" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
