<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.PrijavaController">
   <children>
      <Button fx:id="prijava" layoutX="267.0" layoutY="217.0" mnemonicParsing="false" onAction="#prijavaKlik" text="Prijava">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="12.0" />
         </font>
      </Button>
      <Label layoutX="219.0" layoutY="47.0" text="Plavci 16">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="30.0" />
         </font>
      </Label>
      <Label layoutX="255.0" layoutY="97.0" text="Prijavi se">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="15.0" />
         </font>
      </Label>
      <PasswordField fx:id="lozinka" layoutX="226.0" layoutY="175.0" onAction="#prijavaKlik" prefHeight="23.0" prefWidth="149.0" promptText="lozinka">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="12.0" />
         </font>
      </PasswordField>
      <TextField fx:id="korisnickoIme" layoutX="226.0" layoutY="135.0" onAction="#prijavaKlik" prefHeight="23.0" prefWidth="149.0" promptText="korisničko ime">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="12.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
