<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.collections.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<ScrollPane prefHeight="921.0" prefWidth="722.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.IzmjenaKriminalacController">
   <content>
      <AnchorPane id="AnchorPane" prefHeight="902.0" prefWidth="815.0">
         <children>
            <Button fx:id="obrisiURL" layoutX="181.0" layoutY="173.0" mnemonicParsing="false" onAction="#obrisiURL" prefHeight="25.0" prefWidth="25.0" text="x" />
            <Button fx:id="dodajURL" layoutX="156.0" layoutY="173.0" maxHeight="33.0" mnemonicParsing="false" onAction="#dodajURL" prefHeight="25.0" prefWidth="25.0" text="+" />
            <TextField fx:id="ime" layoutX="215.0" layoutY="71.0" prefHeight="25.0" prefWidth="190.0" promptText="Ime" />
            <TextField fx:id="prezime" layoutX="215.0" layoutY="103.0" prefHeight="25.0" prefWidth="190.0" promptText="Prezime" />
            <TextField fx:id="oib" layoutX="215.0" layoutY="137.0" prefHeight="25.0" prefWidth="190.0" promptText="OIB" />
            <TextField fx:id="adresa" layoutX="215.0" layoutY="168.0" prefHeight="25.0" prefWidth="190.0" promptText="Adresa (ulica) stanovanja" />
            <TextField fx:id="brojTelefona" layoutX="215.0" layoutY="270.0" prefHeight="25.0" prefWidth="190.0" promptText="Broj telefona" />
            <TextField fx:id="visina" layoutX="415.0" layoutY="137.0" prefHeight="25.0" prefWidth="190.0" promptText="Visina" />
            <TextField fx:id="rasa" layoutX="415.0" layoutY="103.0" prefHeight="25.0" prefWidth="190.0" promptText="Rasa" />
            <TextArea fx:id="opisKriminalnihDjelatnosti" layoutX="16.0" layoutY="212.0" prefHeight="85.0" prefWidth="190.0" promptText="Opis kriminalnih djelatnosti" />
            <ComboBox fx:id="status" layoutX="215.0" layoutY="305.0" prefHeight="25.0" prefWidth="190.0" promptText="Status">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Na slobodi" />
                        <String fx:value="U pritvoru" />
                        <String fx:value="U zatvoru" />
                    </FXCollections>
                </items>
            </ComboBox>
            <ComboBox fx:id="spol" layoutX="415.0" layoutY="71.0" prefHeight="25.0" prefWidth="190.0" promptText="Spol">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="M" />
                        <String fx:value="Ž" />
                    </FXCollections>
                </items>
            </ComboBox>
            <TextField fx:id="tezina" layoutX="415.0" layoutY="168.0" prefHeight="25.0" prefWidth="190.0" promptText="Težina" />
            <TextField fx:id="godine" layoutX="415.0" layoutY="199.0" prefHeight="25.0" prefWidth="190.0" promptText="Godine" />
            <TextField fx:id="bojaKose" layoutX="415.0" layoutY="235.0" prefHeight="25.0" prefWidth="190.0" promptText="Boja kose" />
            <TextField fx:id="oblikFrizure" layoutX="415.0" layoutY="270.0" prefHeight="25.0" prefWidth="190.0" promptText="Oblik frizure" />
            <TextField fx:id="oblikGlave" layoutX="415.0" layoutY="305.0" prefHeight="25.0" prefWidth="190.0" promptText="Oblik glave" />
            <TextField fx:id="bojaOciju" layoutX="415.0" layoutY="338.0" prefHeight="25.0" prefWidth="190.0" promptText="Boja očiju" />
            <ComboBox fx:id="gradaTijela" layoutX="415.0" layoutY="370.0" prefHeight="25.0" prefWidth="190.0" promptText="Građa tijela">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Slabija" />
                        <String fx:value="Srednja" />
                        <String fx:value="Jača" />
                    </FXCollections>
                </items>
            </ComboBox>
            <TextField fx:id="nacinGovora" layoutX="415.0" layoutY="402.0" prefHeight="25.0" prefWidth="190.0" promptText="Način govora" />
            <ComboBox fx:id="razinaApstraktneInteligencije" layoutX="415.0" layoutY="433.0" prefHeight="25.0" prefWidth="190.0" promptText="Razina inteligencije">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Niska" />
                        <String fx:value="Srednja" />
                        <String fx:value="Visoka" />
                    </FXCollections>
                </items>
            </ComboBox>
            <Button fx:id="izmjeni" layoutX="542.0" layoutY="18.0" mnemonicParsing="false" onAction="#spremiIzmjene" prefHeight="30.0" prefWidth="63.0" text="Spremi">
               <font>
                  <Font name="Lucida Sans Typewriter Regular" size="12.0" />
               </font>
            </Button>
            <Label layoutX="14.0" layoutY="21.0" text="Izmjeni profil kriminalca">
               <font>
                  <Font name="Lucida Sans Typewriter Regular" size="18.0" />
               </font>
            </Label>
            <Label fx:id="info" layoutX="296.0" layoutY="24.0" prefHeight="17.0" prefWidth="236.0" />
            <ListView fx:id="popisAliasa" editable="true" layoutX="16.0" layoutY="317.0" prefHeight="85.0" prefWidth="190.0" />
            <Label layoutX="16.0" layoutY="300.0" text="Popis aliasa:" />
            <Button fx:id="obrisiAlias" layoutX="181.0" layoutY="402.0" mnemonicParsing="false" onAction="#obrisiAlias" prefHeight="25.0" prefWidth="25.0" text="x" />
            <Button fx:id="dodajAlias" layoutX="156.0" layoutY="402.0" mnemonicParsing="false" onAction="#dodajAlias" prefHeight="25.0" prefWidth="25.0" text="+" />
            <TextField fx:id="upisaniAlias" layoutX="16.0" layoutY="402.0" prefHeight="25.0" prefWidth="140.0" />
            <Label layoutX="16.0" layoutY="437.0" text="Poznate adrese:" />
            <ListView fx:id="poznateAdrese" editable="true" layoutX="16.0" layoutY="454.0" prefHeight="90.0" prefWidth="190.0" />
            <TextField fx:id="upisanaAdresa" layoutX="16.0" layoutY="544.0" prefHeight="25.0" prefWidth="140.0" />
            <Button fx:id="dodajAdresu" layoutX="156.0" layoutY="544.0" mnemonicParsing="false" onAction="#dodajAdresu" prefHeight="25.0" prefWidth="25.0" text="+" />
            <Button fx:id="obrisiAdresu" layoutX="181.0" layoutY="544.0" mnemonicParsing="false" onAction="#obrisiAdresu" prefHeight="25.0" prefWidth="25.0" text="x" />
            <Label layoutX="16.0" layoutY="580.0" text="Popis povezanih slučajeva:" />
            <ListView fx:id="popisPovezanihSlucajeva" editable="true" layoutX="16.0" layoutY="597.0" prefHeight="90.0" prefWidth="190.0" />
            <TextField fx:id="upisaniSlucaj" layoutX="16.0" layoutY="687.0" prefHeight="25.0" prefWidth="140.0" />
            <Button fx:id="dodajSLucaj" layoutX="156.0" layoutY="687.0" mnemonicParsing="false" onAction="#dodajSlucaj" prefHeight="25.0" prefWidth="25.0" text="+" />
            <Button fx:id="obrisiSlucaj" layoutX="181.0" layoutY="687.0" mnemonicParsing="false" onAction="#obrisiSlucaj" prefHeight="25.0" prefWidth="25.0" text="x" />
            <Label layoutX="16.0" layoutY="725.0" text="Popis povezanih kriminalaca:" />
            <ListView fx:id="popisPovezanihKriminalaca" editable="true" layoutX="16.0" layoutY="742.0" prefHeight="80.0" prefWidth="190.0" />
            <TextField fx:id="upisaniKriminalac" layoutX="16.0" layoutY="822.0" prefHeight="25.0" prefWidth="140.0" />
            <Button fx:id="dodajKriminalca" layoutX="156.0" layoutY="822.0" mnemonicParsing="false" onAction="#dodajKriminalca" prefHeight="25.0" prefWidth="25.0" text="+" />
            <Button fx:id="obrisiKriminalca" layoutX="181.0" layoutY="822.0" mnemonicParsing="false" onAction="#obrisiKriminalca" prefHeight="25.0" prefWidth="25.0" text="x" />
            <Label layoutX="16.0" layoutY="71.0" text="URL fotografija:" />
            <ListView fx:id="listaURL" editable="true" layoutX="16.0" layoutY="88.0" prefHeight="85.0" prefWidth="190.0" />
            <TextField fx:id="upisaniURL" layoutX="16.0" layoutY="173.0" prefHeight="25.0" prefWidth="140.0" />
            <Label layoutX="215.0" layoutY="478.0" text="Tetovaže:" />
            <ListView fx:id="tetovaze" editable="true" layoutX="215.0" layoutY="495.0" prefHeight="90.0" prefWidth="190.0" />
            <TextField fx:id="upisanaTetovaza" layoutX="215.0" layoutY="585.0" prefHeight="25.0" prefWidth="140.0" />
            <Button fx:id="dodajTetovazu" layoutX="355.0" layoutY="585.0" mnemonicParsing="false" onAction="#dodajTetovazu" prefHeight="25.0" prefWidth="25.0" text="+" />
            <Button fx:id="obrisiTetovazu" layoutX="380.0" layoutY="585.0" mnemonicParsing="false" onAction="#obrisiTetovazu" prefHeight="25.0" prefWidth="25.0" text="x" />
            <Label layoutX="219.0" layoutY="617.0" text="Fizički nedostatci:" />
            <ListView fx:id="fizickiNedostatci" editable="true" layoutX="215.0" layoutY="634.0" prefHeight="90.0" prefWidth="190.0" />
            <TextField fx:id="upisaniNedostatak" layoutX="215.0" layoutY="722.0" prefHeight="25.0" prefWidth="140.0" />
            <Button fx:id="dodajNedostatak" layoutX="355.0" layoutY="722.0" mnemonicParsing="false" onAction="#dodajFizickiNedostatak" prefHeight="25.0" prefWidth="25.0" text="+" />
            <Button fx:id="obrisiNedostatak" layoutX="380.0" layoutY="722.0" mnemonicParsing="false" onAction="#obrisiFizickiNedostatak" prefHeight="25.0" prefWidth="25.0" text="x" />
            <Label layoutX="215.0" layoutY="342.0" text="Bolesti:" />
            <ListView fx:id="bolesti" editable="true" layoutX="215.0" layoutY="360.0" prefHeight="86.0" prefWidth="190.0" />
            <TextField fx:id="upisanaBolest" layoutX="215.0" layoutY="446.0" prefHeight="25.0" prefWidth="140.0" />
            <Button fx:id="dodajBolest" layoutX="355.0" layoutY="446.0" mnemonicParsing="false" onAction="#dodajBolest" prefHeight="25.0" prefWidth="25.0" text="+" />
            <Button fx:id="obrisiBolest" layoutX="380.0" layoutY="446.0" mnemonicParsing="false" onAction="#obrisiBolest" prefHeight="25.0" prefWidth="25.0" text="x" />
            <Label layoutX="415.0" layoutY="503.0" text="Psihološki problemi:" />
            <ListView fx:id="psiholoskiProblemi" editable="true" layoutX="415.0" layoutY="520.0" prefHeight="80.0" prefWidth="190.0" />
            <TextField fx:id="upisaniPsiholoski" layoutX="415.0" layoutY="600.0" prefHeight="25.0" prefWidth="140.0" />
            <Button fx:id="dodajPsiholoski" layoutX="555.0" layoutY="600.0" mnemonicParsing="false" onAction="#dodajPsiholoskiProblem" prefHeight="25.0" prefWidth="25.0" text="+" />
            <Button fx:id="obrisiPsiholoski" layoutX="580.0" layoutY="600.0" mnemonicParsing="false" onAction="#obrisiPsiholoskiProblem" prefHeight="25.0" prefWidth="25.0" text="x" />
            <Label layoutX="215.0" layoutY="759.0" text="Ostale fizičke osobine:" />
            <ListView fx:id="ostaleFizickeOsobine" editable="true" layoutX="215.0" layoutY="776.0" prefHeight="80.0" prefWidth="190.0" />
            <TextField fx:id="upisanaFizickaOsobina" layoutX="215.0" layoutY="856.0" prefHeight="25.0" prefWidth="140.0" />
            <Button fx:id="dodajFizickuOsobinu" layoutX="355.0" layoutY="856.0" mnemonicParsing="false" onAction="#dodajFizickuOsobinu" prefHeight="25.0" prefWidth="25.0" text="+" />
            <Button fx:id="obrisiFizickuOsobinu" layoutX="380.0" layoutY="856.0" mnemonicParsing="false" onAction="#obrisiFizickuOsobinu" prefHeight="25.0" prefWidth="25.0" text="x" />
            <Label layoutX="416.0" layoutY="634.0" text="Ostale karakterne osobine:" />
            <ListView fx:id="ostaleKarakterneOsobine" editable="true" layoutX="415.0" layoutY="654.0" prefHeight="80.0" prefWidth="190.0" />
            <TextField fx:id="upisanaKarakternaOsobina" layoutX="416.0" layoutY="734.0" prefHeight="25.0" prefWidth="140.0" />
            <Button fx:id="dodajKarakternuOsobinu" layoutX="555.0" layoutY="734.0" mnemonicParsing="false" onAction="#dodajKarakternuOsobinu" prefHeight="25.0" prefWidth="25.0" text="+" />
            <Button fx:id="obrisiKarakternuOsobinu" layoutX="580.0" layoutY="734.0" mnemonicParsing="false" onAction="#obrisiKarakternuOsobinu" prefHeight="25.0" prefWidth="25.0" text="x" />
            <TextField fx:id="otisakPrsta" layoutX="415.0" layoutY="465.0" prefHeight="25.0" prefWidth="190.0" promptText="Otisak prsta URL" />
            <TextField fx:id="mjesto" layoutX="215.0" layoutY="200.0" prefHeight="25.0" prefWidth="190.0" promptText="Mjesto stanovanja" />
            <TextField fx:id="pbrMjesto" layoutX="215.0" layoutY="235.0" prefHeight="25.0" prefWidth="190.0" promptText="Poštanski broj mjesta stanovanja" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
