<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="371.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.PostaviUpitController">
   <children>
      <Button fx:id="kriminalac" layoutX="128.0" layoutY="63.0" mnemonicParsing="false" text="Upit o kriminalcu" />
      <Button fx:id="slucaj" layoutX="128.0" layoutY="136.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="129.0" text="Upit o slucaju" />
      <Button fx:id="dokaz" layoutX="128.0" layoutY="212.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="129.0" text="Upit o dokazu" />
   </children>
</AnchorPane>
