<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="480.0" prefWidth="622.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.PrikaziStatistikuController">
   <children>
      <Label fx:id="naslov" alignment="CENTER" layoutX="216.0" layoutY="24.0" prefHeight="54.0" prefWidth="190.0" text="Statistika" textAlignment="CENTER">
         <font>
            <Font name="Lucida Sans Typewriter Bold" size="15.0" />
         </font></Label>
      <Label fx:id="label1" layoutX="27.0" layoutY="99.0" prefHeight="64.0" prefWidth="403.0" text="Label1" />
      <Label fx:id="label2" layoutX="27.0" layoutY="196.0" prefHeight="71.0" prefWidth="403.0" text="Label2" />
      <Label fx:id="label3" layoutX="27.0" layoutY="328.0" prefHeight="127.0" prefWidth="403.0" text="label3" />
   </children>
</AnchorPane>
